MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=1diasjosilene@gmail.com
MAIL_PASSWORD=wqvhgtaghzrsoqqf

# Mercado Pago (PIX Real)
# Obtenha em: https://www.mercadopago.com.br/developers/panel/app
MERCADOPAGO_ACCESS_TOKEN=seu_access_token_aqui